SECRET_KEY=randomstring
JWT_SECRET_KEY=randomstring
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://stepik_assembly_22:stepik_assembly_22@db:5432/stepik_assembly_22
POSTGRES_PASSWORD=stepik_assembly_22
POSTGRES_USER=stepik_assembly_22
POSTGRES_DB=stepik_assembly_22